@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root{
  --bgOrange: #e84949;
}

#wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
  
}

a:hover {
  font-weight: bold;
  transition: 0.8s;

}

/* Header Start  */
header {
  padding: 0 2rem;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 50px;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;

}

.navbar {
  width: 100%;
  height: 75px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navbar .logo a {
  font-size: 25px;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
}

.navbar .links {
  display: flex;
  gap: 2rem;
  margin-right: 1.8rem;

}

.navbar .toggle_btn {
  color: black;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  display: none;
}

header .logo {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

header .logo img {
  width: 70px;
}

.logoText {
  margin-left: -0.8rem;
  font-size: 28px;
}


.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 77px;
  width: 300px;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 200px;
}


.dropdown_menu li{
  padding: 0.89rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

@media (max-width: 992px) {
  .navbar .links {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  .navbar .logo a {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
  }
}

@media (max-width: 992px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

/* Header End */

/* Hero Section Start  */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 8rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

 /* .faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -20%;
  left: 5%;
  font-weight: bold;
  transition: all 3s;
}  */

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}


.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

#btn a {
  color: white;

}

#btn a:hover {
  color: black;
}

.hero-section-right {
  position: relative;

}

.absolute {
  position: absolute;
}

.user-image {
 
  padding: 1.7rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  width: 300px;
  height: fit-content;
}

.user-image img {
  z-index: -9;
width: 100%;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {

    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);

  }
}

 .icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }

}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {

  50% {
    left: 5%;
    bottom: 10%;
  }

}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%
  }
} 

.project-section {
  background-color: rgb(231, 231, 231);

  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;

}

.project-card {
  width: 80%;
  height: 450px;
  background-image: url(./Images/project/Project1.png.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  /* content by defalut isme daal nah hota hai agr kuch nhi de rhe toh isme yeh "" daal dete hai */
  position: absolute;
  /* img k upr krwa rhe hai isliye imse postion absolute keye hai */
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #0d0c0c9a;
  z-index: 0;
  transform: scaleX(1);
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scale(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number {
  display: block;
  /* use any one */
  opacity: 1;

}

.project-number-right {
  right: -40px;
  top: -45px;

}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.1;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 18px;
  font-style: italic;
}

.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 45px;
  transition: all 0.2s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(./Images/project/Project1.png.png);
}

#project2 {
  background-image: url(./Images/project/Project2.png.png);
  margin-left: 200px;
}

#project3 {
  background-image: url(./Images/project/Project3.png.png);
}

#project4 {
  background-image: url(./Images/project/Project4.png.png);

  margin-left: 200px;
 
}


@media (max-width:1270px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 70%;
    height: 50px;

  }

  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-sub-heading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skill-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  /* margin: 10rem auto; */
  gap: 30px;
  background: #fafafa;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 8em;
  font-style: bold;
  color: rgb(215, 213, 213);
  bottom: -4%;
  right: 1%;
  user-select: none;
  /* work */
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -5;
  ;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 50%;
  }
}

.skills-logo {
  width: 95px;
  transition: all 0.5s;
  /* cursor: pointer; */

}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  /* work-krna hai */
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
  

}
.skill-linkedin{
  font-weight: 700;
  font-size: 18px;
  /* font-family: 'Source Sans Pro', sans-serif; */
  color: #343d68aa;
  text-align: center;
}



.contanctus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);

}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 5rem;
  
  margin-left: 240px;
}

.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  /* phlela letter capital hojyega */
  text-transform: capitalize;
  margin-left: 240px;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
  text-align: center;
}


footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}



/* media-querys */
@media (max-width: 500px) {



  .container {
    width: 100%;
    align-items: center;
    justify-content: center;

  }

  .hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;


  }

  /* .faded-text {
   user-select: none;
   font-size: 7em;
   color: rgb(231, 231, 231);
   bottom: -16%;
   left: -1%;
   font-weight: bold;
   transition: all 3s;
 } */

  .hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 2rem; */
    align-items: center;



  }

  .hero-section-heading {
    margin-top: 2rem;
    font-size: 22px;
    color: #343d68;
    font-weight: 500;
    font-weight: bold;

  }

  .role {

    color: #4e45d5;
    font-weight: 1000;
  }

  .hero-section-sub-heading {
    position: relative;
    bottom: 52px;
    font-size: 19px;


  }


  .hero-section-description {
    position: relative;
    bottom: 62px;
    margin: 1rem;
    width: 100%;
    font-weight: 500;
    text-align: center;
    line-height: 1.6;
  }

  .hero-btn {
    position: relative;
    bottom: 53px;

  }

  .hero-section-right {
    display: none;

  }


  .page-header {
    /* padding-top: 30px; */
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 90px;
    margin-top: 49px;
  }

  .project-card {
    width: 100%;
    height: 300px;

  }

  .project-card {
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    
  }

  .project-content {
    position: absolute;
   padding:0;
   padding-top: 0;
   width: 100%;
   gap: 2rem;

  }

 
  .project-heading {
    transform: translateX(-18%);
    font-size: 40px;
    width: 500px;
  
    line-height: 3rem;
  }
  .project-subHeading {
    width: 500px;
    transform: translateX(-18%);
    font-size: 20px;
    font-style: italic;
    align-items: center;
  }
  .project-skill {
    width: 40px;
    transform: translateX(-199%);
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }
  #project6 {
    margin-left: 0;
  }
 
 
  .project-skill-container {
    width: 100%;

  }

  .project-skill-container2 {
    margin: -24px;

  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
  .project-number {
    font-size: 80px; 
  }
  
  .project-card:hover .project-number {
    display: block;
    /* use any one */
    opacity: 1;
  
  }
  
  .project-number-right {
    right: -13px;
    top: -32px;
  
  }
  
  .project-number-left {
    left: -40px;
    top: -45px;
  }
  .btn-group{
    margin-top: 3rem;
  }


  .skills-container {
    position: relative;
    display: flex;
    padding: 3rem;
    margin-top: 0;
    gap: 30px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;


  }

  .skill-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .skill-fade-text {
    display: none;
  }

  .blob-style {
    display: none;
  }

  .skills-logo {
    width: 50px;
    transition: all 0.5s;


  }

  .skills-logo:hover {
    transform: scale(1.2);
  }

  .skill-heading {
    color: var(--bgOrange);
    font-size: 30px;
    font-style: bold;
    line-height: 30px;
    justify-content: center;
    align-items: center;
  }

  .caps {
    font-size: 60px;
  }

  .skill-subHeading {
    margin-top: 1rem;
    width: 88%;
    text-align: justify;
  }

  .skill-subHeading p {
    margin: 15px 0;
    
  }
  .skill-linkedin{
    font-size: 15px;
  }
  /* contactme */


  .contanctus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .contactus-heading {

    font-size: 3rem;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .contactus-sub-heading {
    padding-top: 18px;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    line-height: 1.6;

  }

  .contactus-form-container {
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form {
    display: flex;
    flex-direction: column;

    width: 100%;
    gap: 2px;
    margin: 1rem 1rem;
  }

  .formfield-container {
    width: 100%;
  }

  .formfield {
    width: 100%;
    height: 30px;
    padding: 0 2rem;
    font-size: 10px;
  }

  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn {
    border: none;
    display: flex;
    font-size: 0.5em;
    margin: 1rem 0;
    width: 120px;
    height: 40px;
  }

  .submit-icon {
    padding: 0 1rem;
    font-size: 1rem;
  }

  /* footer */
  footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 1rem;

  }

  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }

  .footer-faded-text {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }

  .link-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    gap: 1rem;
    position: absolute;
    left: 0;
    justify-content: center;
    align-items: center;
    bottom: 122px;


  }

  .link-wrapper div a {

    color: white;
    text-decoration: none;
    transition: all 0.6s;


  }



  .icon-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;

    gap: 1.5rem;
  }

  .icon-wrapper a i {
    width: 28px;
  }


}